

# Build file
# Copyright (C) 2017  Charlie Sale

# This file is part of netclip

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

AM_CPPFLAGS = -I$(top_srcdir)/include
AM_CCFLAGS  = -Wall -Wextra -Werror -pedantic -02 -g
# AM_LDFLAGS =

lib_LTLIBRARIES = libnetclip.la

libnetclip_la_SOURCES = clipstack.c \
						net.c \
						api_init.c \
						api_copy.c \
						api_get.c \
						api_stat.c

libnetclip_la_LDFLAGS = -version-info 0:0:0
